.audio-modal {
  display: flex;
  width: auto;
  align-items: center;
  margin-right: 110px;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 18px;

  .ant-notification-notice-message {
    display: flex;
    align-items: center;
    margin: 0;
    padding-right: 35px;
  }

  .ant-notification-notice-close {
    top: auto;
  }

  .wave {
    width: 150px;
    height: 44px;
    margin: 0 15px;
  }
}

.audio-control-progress {
  width: 160px;
  height: 44px;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 0 10px;
  color: @gray-common-level1;

  .ant-progress-outer {
    display: flex;
  }

  span {
    margin-left: 6px;
    user-select: none;
  }
}