.toolbar {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 0 10px;
  font-size: 20px;

  & .anticon {
    margin-right: 10px;
  }
}

.audio-modal,
.toolbar {
  & .anticon {
    cursor: pointer;
    color: @gray-common-level1;
    font-size: 20px;

    &:active,
    &:hover {
      color: @primary-color;
    }
  }
}