.ant-list-item {
    padding: 12px 6px;
    cursor: pointer;
    user-select: none;

    .anticon-close {
        visibility: hidden;
        font-size: 12px;
        color: rgba(0, 0, 0, .2);
    }

    &:hover {
        background: rgba(0, 0, 0, .03);

        .anticon-close {
            visibility: visible;
        }
    }
}