.chat-box {
    flex: 1;
    max-height: 391px;
    overflow: auto;
    padding: 0 15px;

    // &::-webkit-scrollbar {
    //     width: 16px;
    //     height: 16px;
    //     background-color: #F5F5F5;
    // }

    // &::-webkit-scrollbar-thumb {
    //     border-radius: 5px;
    //     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    //     background: rgba(0, 0, 0, 0.2);
    // }

    // &::-webkit-scrollbar-track {
    //     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    //     border-radius: 0;
    //     background: rgba(0, 0, 0, 0.1);
    // }
}