.input-field-container {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    .textarea {
        border: none;
    }

    .ant-input:focus,
    .ant-input:hover,
    .ant-input-focused {
        border: none;
        box-shadow: none;
    }
}