.login-container {
    flex-basis: 300px;
    height: 400px;
    max-width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 0 40px;
    box-shadow: 0 0 0 2px rgba(128, 109, 158, 0.2);

    .close {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 12px;
        height: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        background-color: @red-common-level1;
        cursor: pointer;

        .anticon-close {
            font-size: 8px;
            opacity: 0;

            &:hover {
                opacity: 1;
            }
        }
    }


    .avatar {
        height: 70px;
        width: 70px;
        margin-top: 80px;
        border-radius: 8px;
        line-height: 70px;
        font-size: 24px;
        background-color: @primary-color;
    }

    .input-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        .ant-divider-horizontal {
            margin: 0;
            margin-bottom: 20px;
        }

        .ant-input {
            height: 36px;
            line-height: 36px;
            font-size: 15px;
        }

        .ant-input-affix-wrapper {
            margin-top: 10px;
            padding: 0 11px;

            .ant-input {
                padding: 4px 0;
            }
        }

        .ant-input-group-addon {
            background-color: white;
            color: @gray-common-level1;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

        .ant-input-group-addon:hover {
            color: @primary-color;
        }
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;

        .ant-checkbox {
            &-inner {
                position: static;
                height: 14px;
                width: 14px;
            }

            &+span {
                padding: 0 4px;
            }
        }

        .operation-wrap {
            padding: 1px;

            .ant-typography-secondary {
                cursor: pointer;
            }

            .ant-typography-secondary:hover {
                color: @primary-color;
            }
        }


        span {
            font-size: 12px;
            color: @gray-common-level1;
            user-select: none;
        }
    }
}