.main-sider {
    height: 572px;
    overflow: auto;
    padding: 0 10px;
    border-right: 1px solid @gray-common-level4;
}

.main-content {
    display: flex;
    flex-direction: column;
    // padding: 0 15px;
    background-color: white;

    .ant-divider {
        width: auto;
        min-width: 0;
        margin: 0 15px;
    }
}