.video-call {
  width: 700px;
  height: 500px;

  .local-video {
    position: absolute;
    top: 360px;
    left: 520px;
    width: 160px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: @gray-common-level4;
    background-color: @gray-common-level4;
    cursor: pointer;
  }

  .remote-video {
    width: 100%;
    height: 100%;
    background-color: @gray-common-level4;
  }
}