.friend-list {
  border-top: 1px solid @gray-common-level4;
  padding-top: 10px;

  .ant-list-item {
    padding: 12px 6px;
    margin: 4px 0;
    border: none;
    border-radius: 6px;
    user-select: none;
    cursor: pointer;

    &-meta {
      align-items: center;
      padding: 0 17px;

      &-avatar {
        margin-right: 10px;
      }

      &-title {
        margin: 0;
      }

      &-description {
        font-size: 12px;
      }
    }

    &:hover {
      background: @gray-common-level4;
    }
  }
}