.avatar {
    background-color: @primary-color;
    cursor: pointer;
}

.small {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 6px;
}

.middle {
    border-radius: 7px;
}

.large {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 8px;
}