.video-received-modal {
  border-radius: 4px;
  width: 320px;

  .ant-notification-notice-message {
    margin: 0;
    font-size: 14px;
  }

  .button-wrapper {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 4px;

    .ant-btn-primary {
      margin-left: 20px;
    }
  }
}