.message-container {
    display: flex;
    padding: 15px 0;

    &.rt {
        flex-direction: row-reverse;
    }

    .message-body {

        .message-meta {
            font-size: 12px;

            .ant-typography-secondary {
                margin: 0 5px;
            }
        }
    }
}